thrive-people-admin/schema.graphql

schema {
  query: query
  mutation: mutation
}

type mutation {
  # Update user active status
  updateUserActive(
    # User id
    input: UpdateUserActiveInput!
  ): User
}

type query {
  echo(message: String): String
  viewer: Viewer
}

# A role
type Role {
  id: String
  title: String
  isSuper: Boolean
  type: Site
}

enum Site {
  admin
  supplier
  client
}

input UpdateUserActiveInput {
  # User id
  id: String!

  # active status
  isActive: Boolean!
}

# A user
type User {
  id: String
  email: String
  firstName: String
  lastName: String
  type: Site
  isActive: Boolean
  roles: [Role]
}

# A viewer
type Viewer {
  users(
    # id of the user
    id: Int
    type: Site!
  ): [User]
  roles(
    # id of the role
    id: Int
    type: Site!
  ): [Role]
}
