glowny-shop-shop/schema.graphql

schema {
  query: query
  mutation: mutation
}

input AddUserInput {
  # User email
  email: String!

  # User first name
  firstName: String!

  # User first name
  lastName: String!

  # Site type status
  type: Site!

  # Unique Code of your shop
  shopCode: String

  # List or role id
  roles: [String]!
}

type mutation {
  # Add New User
  addUser(
    # Add User Input
    input: AddUserInput!
  ): User

  # Add New User
  updateUser(
    # Add User Input
    input: UpdateUserInput!
  ): User

  # Update user active status
  updateUserActive(
    # User id
    input: UpdateUserActiveInput!
  ): User
}

# A product
type Product {
  id: String
  sku: String
  name: String
  description: String
  curr: String
  price: Float
  isActive: Boolean
}

type query {
  echo(message: String): String
  viewer: Viewer
}

# A role
type Role {
  id: String
  code: String
  title: String
  isSuper: Boolean
  type: Site
}

# A shop
type Shop {
  id: String
  code: String
  name: String
  systemCurr: String
  isActive: Boolean
}

enum Site {
  admin
  shop
  member
}

input UpdateUserActiveInput {
  # User id
  id: String!

  # active status
  isActive: Boolean!
}

input UpdateUserInput {
  # User Id
  id: String!

  # User email
  email: String!

  # User first name
  firstName: String!

  # User first name
  lastName: String!

  # Site type status
  type: Site!

  # List or role id
  roles: [String]!
}

# A user
type User {
  id: String
  email: String
  firstName: String
  lastName: String
  type: Site
  isActive: Boolean
  roles: [Role]
}

# A viewer
type Viewer {
  users(
    # id of the user
    id: String
    type: Site!

    # code of shop. This is required when type = shop
    shopCode: String
    first: Int!
  ): [User]
  roles(
    # id of the role
    id: String
    type: Site!
  ): [Role]
  products(
    # id of the product
    id: String
    shopCode: String!
  ): [Product]
  shops(
    # code of shop
    code: String!
  ): [Shop]
}
